[options]
; This is the password that allows database operations:
; admin_passwd = admin
# db_host = localhost
# db_port = 5432
# db_user = odoo13
# db_password = 123456
# addons_path = /home/dinhphong/Desktop/Bsof/Works/14.0/odoo/addons,/home/dinhphong/Desktop/Bsof/Works/14.0/custom
addons_path = /home/dinhphong/Desktop/Bsof/Works/14.0/custom,/home/dinhphong/Desktop/Bsof/Works/14.0/odoo/addons
server_wide_modules = base,web
